<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity">

    <ImageButton
        android:id="@+id/btnCancle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:src="@drawable/close"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:max="100"
            android:layout_weight="2.5"
            android:maxWidth="200dp"
            android:progress="100"
            android:progressTint="@color/steelBlue"/>

        <ProgressBar
            android:id="@+id/pbar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:max="100"
            android:layout_weight="2.5"
            android:maxWidth="200dp"
            android:progress="0"
            android:progressTint="@color/steelBlue"/>

        <ProgressBar
            android:id="@+id/pbar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:max="100"
            android:layout_weight="2.5"
            android:maxWidth="200dp"
            android:progress="0"
            android:progressTint="@color/steelBlue"/>

        <ProgressBar
            android:id="@+id/pbar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:max="100"
            android:layout_weight="2.5"
            android:maxWidth="200dp"
            android:progress="0"
            android:progressTint="@color/steelBlue"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</LinearLayout>