<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signupfragment.Fragment2">


        <TextView
            android:id="@+id/create_a_pa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/create_a_pa"
            android:textAppearance="@style/create_a_pa" />

        <TextView
            android:id="@+id/your_passwo"
            style="@style/your_passwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp" />

        <EditText
            android:id="@+id/email_id"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="165dp"
            android:gravity="top"
            android:hint="Password"
            android:lineSpacingExtra="-9sp"
            android:textAppearance="@style/password"
            android:theme="@style/editTextOutline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="309dp"
            android:layout_marginTop="600dp"
            android:background="@color/white"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="3sp"
            android:text="@string/next2"
            android:textAppearance="@style/next2"
            android:textColor="#4F69AD" />


    </FrameLayout>
</layout>